<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-E5EXZXJJ4R" async></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-E5EXZXJJ4R');
</script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo-small.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BetterIDEa</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="./assets/index-ZDGPqZy8.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-G0e3auzK.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
